spring.application.name=cvc-gateway-zuul
server.port=8765

#para se inscrever no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#definindo rotas
zuul.routes.cliente.service-id=cvc-cliente
zuul.routes.cliente.path=/cvc-cliente/**

zuul.routes.email.service-id=cvc-email
zuul.routes.email.path=/cvc-email/**

zuul.routes.viagem.service-id=cvc-viagens
zuul.routes.viagem.path=/cvc-viagens/**

zuul.routes.avaliacao.service-id=cvc-avaliacao
zuul.routes.avaliacao.path=/cvc-avaliacao/**

zuul.routes.rabbitmq.service-id=cvc-rabbitmq
zuul.routes.rabbitmq.path=/cvc-rabbitmq/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000




